services:
  - type: web
    name: psi-api
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run_api.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0